VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.2e0byo.co.uk
VUE_APP_DOMAIN_STAG=stag.2e0byo.co.uk
VUE_APP_DOMAIN_PROD=2e0byo.co.uk
VUE_APP_NAME=OfficiumDivinum
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
